<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <programVersion>3.6.0</programVersion>
  <programRevision>1977cb3</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <enableVerticalSpread>1</enableVerticalSpread>
      <lyricsLineThickness>0.3</lyricsLineThickness>
      <lyricsOddFontFace>MuseJazz Text</lyricsOddFontFace>
      <lyricsEvenFontFace>MuseJazz Text</lyricsEvenFontFace>
      <barWidth>0.3</barWidth>
      <doubleBarWidth>0.3</doubleBarWidth>
      <endBarWidth>0.6</endBarWidth>
      <doubleBarDistance>0.6</doubleBarDistance>
      <endBarDistance>0.75</endBarDistance>
      <repeatBarlineDotSeparation>0.46</repeatBarlineDotSeparation>
      <repeatBarTips>1</repeatBarTips>
      <stemWidth>0.2</stemWidth>
      <staffLineWidth>0.1</staffLineWidth>
      <ledgerLineWidth>0.2</ledgerLineWidth>
      <ledgerLineLength>0.2</ledgerLineLength>
      <beamDistance>0.33</beamDistance>
      <lastSystemFillLimit>0.25</lastSystemFillLimit>
      <hairpinWidth>0.2</hairpinWidth>
      <hairpinFontFace>MuseJazz Text</hairpinFontFace>
      <pedalLineWidth>0.2</pedalLineWidth>
      <pedalFontFace>MuseJazz Text</pedalFontFace>
      <maxChordShiftAbove>3</maxChordShiftAbove>
      <maxChordShiftBelow>3</maxChordShiftBelow>
      <chordSymbolBPosAbove x="0" y="-5.5"/>
      <chordSymbolAFontFace>MuseJazz Text</chordSymbolAFontFace>
      <chordSymbolAFontSize>15</chordSymbolAFontSize>
      <chordSymbolBFontFace>MuseJazz Text</chordSymbolBFontFace>
      <chordSymbolBFontSize>12</chordSymbolBFontSize>
      <maxFretShiftAbove>3</maxFretShiftAbove>
      <maxFretShiftBelow>3</maxFretShiftBelow>
      <showMeasureNumber>0</showMeasureNumber>
      <useStandardNoteNames>0</useStandardNoteNames>
      <chordStyle>jazz</chordStyle>
      <chordDescriptionFile>chords_jazz.xml</chordDescriptionFile>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <enableIndentationOnFirstSystem>0</enableIndentationOnFirstSystem>
      <slurEndWidth>0.12</slurEndWidth>
      <slurMidWidth>0.25</slurMidWidth>
      <musicalSymbolFont>MuseJazz</musicalSymbolFont>
      <musicalTextFont>MuseJazz Text</musicalTextFont>
      <voltaPosAbove x="-0.6" y="-5.6"/>
      <voltaLineWidth>0.2</voltaLineWidth>
      <voltaFontFace>MuseJazz Text</voltaFontFace>
      <ottavaLineWidth>0.2</ottavaLineWidth>
      <ottavaFontFace>MuseJazz Text</ottavaFontFace>
      <tupletBracketWidth>0.2</tupletBracketWidth>
      <tupletFontFace>MuseJazz Text</tupletFontFace>
      <defaultFontFace>MuseJazz Text</defaultFontFace>
      <titleFontFace>MuseJazz Text</titleFontFace>
      <titleFontSize>28</titleFontSize>
      <subTitleFontFace>MuseJazz Text</subTitleFontFace>
      <composerFontFace>MuseJazz Text</composerFontFace>
      <lyricistFontFace>MuseJazz Text</lyricistFontFace>
      <fingeringFontFace>MuseJazz Text</fingeringFontFace>
      <lhGuitarFingeringFontFace>MuseJazz Text</lhGuitarFingeringFontFace>
      <rhGuitarFingeringFontFace>MuseJazz Text</rhGuitarFingeringFontFace>
      <stringNumberFontFace>MuseJazz Text</stringNumberFontFace>
      <longInstrumentFontFace>MuseJazz Text</longInstrumentFontFace>
      <shortInstrumentFontFace>MuseJazz Text</shortInstrumentFontFace>
      <partInstrumentFontFace>MuseJazz Text</partInstrumentFontFace>
      <dynamicsFontFace>MuseJazz Text</dynamicsFontFace>
      <expressionFontFace>MuseJazz Text</expressionFontFace>
      <tempoFontFace>MuseJazz Text</tempoFontFace>
      <metronomeFontFace>MuseJazz Text</metronomeFontFace>
      <measureNumberFontFace>MuseJazz Text</measureNumberFontFace>
      <translatorFontFace>MuseJazz Text</translatorFontFace>
      <systemFontFace>MuseJazz Text</systemFontFace>
      <staffFontFace>MuseJazz Text</staffFontFace>
      <staffPlacement>1</staffPlacement>
      <rehearsalMarkFontFace>MuseJazz Text</rehearsalMarkFontFace>
      <rehearsalMarkAlign>right,baseline</rehearsalMarkAlign>
      <repeatLeftFontFace>MuseJazz Text</repeatLeftFontFace>
      <repeatRightFontFace>MuseJazz Text</repeatRightFontFace>
      <frameFontFace>MuseJazz Text</frameFontFace>
      <textLineFontFace>MuseJazz Text</textLineFontFace>
      <glissandoFontFace>MuseJazz Text</glissandoFontFace>
      <bendFontFace>MuseJazz Text</bendFontFace>
      <headerFontFace>MuseJazz Text</headerFontFace>
      <footerFontFace>MuseJazz Text</footerFontFace>
      <instrumentChangeFontFace>MuseJazz Text</instrumentChangeFontFace>
      <user1FontFace>MuseJazz Text</user1FontFace>
      <user2FontFace>MuseJazz Text</user2FontFace>
      <user3FontFace>MuseJazz Text</user3FontFace>
      <user4FontFace>MuseJazz Text</user4FontFace>
      <user5FontFace>MuseJazz Text</user5FontFace>
      <user6FontFace>MuseJazz Text</user6FontFace>
      <letRingFontFace>MuseJazz Text</letRingFontFace>
      <palmMuteFontFace>MuseJazz Text</palmMuteFontFace>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2023-01-29</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="partName">Piano</metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Coconut Mall</metaTag>
    <Part>
      <Staff id="1">
        <linkedTo>1</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <linked>
          </linked>
        <Text>
          <linked>
            <indexDiff>-1</indexDiff>
            </linked>
          <style>Title</style>
          <text>Coconut Mall</text>
          </Text>
        <Text>
          <style>Instrument Name (Part)</style>
          <text>C</text>
          </Text>
        </VBox>
      <Measure>
        <startRepeat/>
        <voice>
          <KeySig>
            <linked>
              <indexDiff>-2</indexDiff>
              </linked>
            <accidental>-1</accidental>
            </KeySig>
          <TimeSig>
            <linked>
              <indexDiff>-3</indexDiff>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>4.4</tempo>
            <followText>1</followText>
            <linked>
              <indexDiff>-4</indexDiff>
              </linked>
            <text>
</text>
            </Tempo>
          <Harmony>
            <root>15</root>
            <name>m7</name>
            <linked>
              <indexDiff>-5</indexDiff>
              </linked>
            </Harmony>
          <SystemText>
            <swing unit="eighth" ratio= "60"/>
            <linked>
              <indexDiff>-6</indexDiff>
              </linked>
            <visible>0</visible>
            <style>Tempo</style>
            <text>Swing</text>
            </SystemText>
          <Tempo>
            <tempo>4.4</tempo>
            <followText>1</followText>
            <linked>
              <indexDiff>-7</indexDiff>
              </linked>
            <text><b></b><font face="ScoreText"></font><b><font face="MuseJazz Text"></font> = 132
</b></text>
            </Tempo>
          <Chord>
            <linked>
              <indexDiff>-8</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <linked>
                <indexDiff>-9</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-10</indexDiff>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>m7</name>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-3</indexDiff>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>m7</name>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-3</indexDiff>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-3</indexDiff>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/8</fractions>
            </location>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <linked>
              </linked>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>m7</name>
            <linked>
              </linked>
            </Harmony>
          <Rest>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>m7</name>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-3</indexDiff>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>m7</name>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-3</indexDiff>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>m7</name>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-3</indexDiff>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>m7</name>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-3</indexDiff>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>m7</name>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-3</indexDiff>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>m7</name>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-3</indexDiff>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-3</indexDiff>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/8</fractions>
            </location>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <linked>
              </linked>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>m7</name>
            <linked>
              </linked>
            </Harmony>
          <Rest>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>maj7</name>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-3</indexDiff>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>m7(b5)</name>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-3</indexDiff>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <base>14</base>
            <baseCase>1</baseCase>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>m7</name>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-3</indexDiff>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              </Articulation>
            <Note>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <linked>
              </linked>
            <offset x="5.28639" y="0"/>
            <durationType>whole</durationType>
            </Rest>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <linked>
              </linked>
            </Harmony>
          </voice>
        </Measure>
      </Staff>
    <name>Piano</name>
    </Score>
  </museScore>
